# live

./: README.md
AudioRecord/: README.md
AudioRecord/app/: build.gradle
AudioRecord/app/src/androidTest/java/com/xiaofeng/audiorecord/: ApplicationTest.java
AudioRecord/app/src/main/: AndroidManifest.xml
AudioRecord/app/src/main/java/com/xiaofeng/audiorecord/: AudioRecorder.java  IAudioRecord.java  MainActivity.java
AudioRecord/app/src/main/jni/: Android.mk  com_xiaofeng_audiorecord_MainActivity.cpp  com_xiaofeng_audiorecord_MainActivity.h
AudioRecord/app/src/main/jni/log/: mLog.h
AudioRecord/app/src/main/jni/writeFile/: WriteFile.cpp  WriteFile.h
AudioRecord/app/src/main/res/layout/: activity_main.xml
AudioRecord/app/src/test/java/com/xiaofeng/audiorecord/: ExampleUnitTest.java
VideoCapture/: README.md
VideoCapture/app/: build.gradle  proguard-rules.pro
VideoCapture/app/src/androidTest/java/com/example/apple/videocapture/: ApplicationTest.java
VideoCapture/app/src/main/: AndroidManifest.xml
VideoCapture/app/src/main/java/camera/: IVideoCapture.java  MCameraManager.java  Utils.java
VideoCapture/app/src/main/java/com/example/apple/videocapture/: MainActivity.java
VideoCapture/app/src/main/res/layout/: activity_main.xml
VideoCapture/app/src/test/java/com/example/apple/videocapture/: ExampleUnitTest.java
